# rickandmortyapi050425

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortywiki/ui/: CharactersListKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharactersList.graphql  schema.graphqls
app/src/main/java/com/example/rickandmortywiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmortywiki/characterdetail/datasource/: CharacterDetailDataSource.kt  CharacterDetailDataSourceImpl.kt
app/src/main/java/com/example/rickandmortywiki/characterdetail/module/: CharacterDetailModule.kt
app/src/main/java/com/example/rickandmortywiki/characterdetail/repository/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
app/src/main/java/com/example/rickandmortywiki/characterdetail/ui/: CharacterDetail.kt
app/src/main/java/com/example/rickandmortywiki/characterdetail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/datasource/: CharacterListDataSource.kt  CharacterListDataSourceImpl.kt  CharactersDataSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/module/: CharactersListModule.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/repository/: CharacterListRepository.kt  CharacterListRepositoryImpl.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/ui/: AppBarTop.kt  CharacterList.kt  CharactersList.kt  SearchCharacter.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/usecase/: CharacterListUseCase.kt  CharactersUseCase.kt
app/src/main/java/com/example/rickandmortywiki/characterslist/viewmodel/: CharacterListViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortywiki/common/model/: Character.kt  CharacterItem.kt  CharacterList.kt  Characters.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortywiki/common/module/: CommonModule.kt
app/src/main/java/com/example/rickandmortywiki/common/network/: NetworkUtils.kt  ResponseResult.kt  ResultMapper.kt  ResultViewState.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortywiki/common/networking/: ResponseResult.kt  ResultMapper.kt  ResultViewState.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortywiki/common/state/: ViewState.kt
app/src/main/java/com/example/rickandmortywiki/navigation/: NavigationDestinations.kt
app/src/main/java/com/example/rickandmortywiki/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortywiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmortywiki/: Mocks.kt
app/src/test/java/com/example/rickandmortywiki/characterslist/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/example/rickandmortywiki/characterslist/usecase/: CharactersUseCaseTest.kt
app/src/test/java/com/example/rickandmortywiki/characterslist/viewmodel/: CharactersViewModelTest.kt
app/src/test/java/com/example/rickandmortywiki/factory/: CharactersFactory.kt
app/src/test/java/com/example/rickandmortywiki/rule/: TestCoroutineRule.kt
common/: build.gradle.kts
common/src/main/graphql/: Character.graphql  CharactersListByFilter.graphql
common/src/main/java/com/example/common/model/: CharacterItem.kt  CharacterList.kt  Location.kt  Origin.kt
common/src/main/java/com/example/common/module/: CommonModule.kt
common/src/main/java/com/example/common/network/: NetworkUtils.kt  ResponseResult.kt  ResultMapper.kt  ResultViewState.kt  RickAndMortyApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
